server.port=9060
server.servlet.context-path=/vendas


#Informqções para conexão com o banco
spring.datasource.url=jdbc:postgresql://db.tennisup.com.br:5432/ifs
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=taxifastesosucesso
spring.datasource.driver-class-name=org.postgresql.Driver



spring.codec.max-in-memory-size=16777216