server.port=9090
server.servlet.context-path=/vendas


#Informqções para conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



spring.codec.max-in-memory-size=16777216